input {
  beats {
    port => 5044
  }
  http {
    port => 5001
    codec => json
    user => "logstash"
    password => "escolhaUmaSenha"
  }
}

filter {
  mutate {
    add_field => { "source" => "Windows Event Logs" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "escolhaUmaSenha"
    index => "windows-events-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
